Monitor/DetailsWindow.xaml

<Window x:Class="Monitor.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="太阳能空气制水系统监测平台" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left -->
        
        <!-- End Left -->
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="传感器数据" Grid.Row="0">
                <UniformGrid Columns="2">
                    <Label FontSize="12">ID：</Label>
                    <TextBlock x:Name="TextBlock_Id" Margin="0,5,0,0" FontSize="12">0</TextBlock>
                    <Label FontSize="12">温度(°C)：</Label>
                    <TextBlock x:Name="TextBlock_Temperature" Margin="0,5,0,0" FontSize="12">0</TextBlock>
                    <Label FontSize="12">湿度(%)：</Label>
                    <TextBlock x:Name="TextBlock_Humidity" Margin="0,5,0,0" FontSize="12">0</TextBlock>
                    <Label FontSize="12">水位(cm)：</Label>
                    <TextBlock x:Name="TextBlock_Water_Level" Margin="0,5,0,0" FontSize="12">0</TextBlock>
                    <Label FontSize="12">当前时间：</Label>
                    <TextBlock x:Name="TextBlock_Time" Margin="0,5,0,0" FontSize="12">0</TextBlock>
                    <Label FontSize="12">水流量：</Label>
                    <TextBlock x:Name="TextBlock_WaterFlow" Margin="0,5,0,0" FontSize="12">0</TextBlock>
                </UniformGrid>
            </GroupBox>

            <GridSplitter Height="10" Grid.Row="1"/>

            <GroupBox Header="控制" Grid.Row="2">
                <UniformGrid Columns="2">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,3,30,3" Width="94">开始</Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,3,30,3" Width="94">停止</Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Padding="13,3,13,3" Width="94">连接云平台</Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30,3,30,3" Width="94">刷新</Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Padding="22,3,22,3" Width="94">阈值设置</Button>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Padding="22,3,22,3" Width="94">数据导出</Button>
                    
                    
                </UniformGrid>
            </GroupBox>
        </Grid>
        
        <!-- Right -->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <!--RowDefinition Height="3*"/-->
            </Grid.RowDefinitions>

            <ScottPlot:WpfPlot x:Name="Plot_Temperature" Grid.Row="0"/>
            <ScottPlot:WpfPlot x:Name="Plot_Humidity" Grid.Row="1"/>
            <!--ScottPlot:WpfPlot x:Name="Plot_KValue" Grid.Row="2"/-->
        </Grid>
        <!-- End Right -->
    </Grid>
</Window>
